{
  "name": "tscheme",
  "version": "1.0.0",
  "description": "Scheme in TS",
  "main": "index.js",
  "scripts": {
    "start": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/popopome/tscheme.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/popopome/tscheme/issues"
  },
  "homepage": "https://github.com/popopome/tscheme#readme"
}
